<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{375870a4-92af-4ed1-adf8-f05d34c15f13}</ProjectGuid>
    <Name>R.E.D. WWII Iwo Jima</Name>
    <Guid>afce9c94-fecc-485e-9f62-0c24b9848993</Guid>
    <ModVersion>1</ModVersion>
    <Stability>Alpha</Stability>
    <Teaser>R.E.D. WWII Iwo Jima</Teaser>
    <Description>R.E.D. WWII Iwo Jima</Description>
    <Authors>Gedemon</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>R.E.D. WWII Iwo Jima</AssemblyName>
    <RootNamespace>R.E.D. WWII Iwo Jima</RootNamespace>
    <ModReferences />
    <ModDependencies>
      <Association xmlns="">
        <Type>Mod</Type>
        <Name>R.E.D. WWII Edition/Reloaded</Name>
        <Id>580c14eb-9799-4d31-8b14-c2a78931de89</Id>
        <MinVersion>1</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
    <ModContent>
      <Content>
        <Type>CustomRED</Type>
        <Name>TEXT_KEY_RED_IWO_JIMA_SCENARIO_TITLE</Name>
        <Description>TEXT_KEY_RED_IWO_JIMA_SCENARIO_DESC</Description>
        <FileName>GameSetup/RedIwoJimaSetup.xml</FileName>
      </Content>
    </ModContent>
    <ModProperties>
      <Property>
        <Name>Custom_Background_TEXT_KEY_RED_IWO_JIMA_SCENARIO_TITLE</Name>
        <Description>Art/IwoJimaMap.dds</Description>
      </Property>
    </ModProperties>
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>IJ_Database.xml</FileName>
      </Action>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>IJ_Rules.sql</FileName>
      </Action>
    </ModActions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
    <DeployMod>false</DeployMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
    <DeployMod>true</DeployMod>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Art\IwoJimaMap.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Art\IwoJimaBackground.dds">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="GameSetup\RedIwoJimaSetup.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="GameSetup\RedIwoJimaSetup.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="IJ_Database.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="IJ_Rules.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="IwoJima.Civ5Map">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GameSetup\" />
    <Folder Include="Art" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>